# mCitrusTablet

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/citrus/mCitrusTablet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: click.json
app/src/main/java/com/citrus/mCitrusTablet/di/: AppModule.kt  CitrusTabletApplication.kt
app/src/main/java/com/citrus/mCitrusTablet/model/: Repository.kt
app/src/main/java/com/citrus/mCitrusTablet/model/api/: ApiService.kt  ErrorResponseMapper.kt  FetchErrorResponse.kt  GlobalResponseOperator.kt
app/src/main/java/com/citrus/mCitrusTablet/model/vo/: AllDataObject.kt  FetchAllData.kt  OrderDate.kt  OrderDelivery.kt  Report.kt  Reservation.kt  SearchSeat.kt  StatusChange.kt  StoreInfo.kt  WaitGuestData.kt
app/src/main/java/com/citrus/mCitrusTablet/util/: ArithUtil.kt  AsyncDiffUtil.kt  Constants.kt  DownloadTask.java  ErrorManager.kt  JsonOrXmlConverterFactory.java  LocaleHelper.kt  MailContentBuild.kt  MyContextWrapper.kt  MyMarkView.kt  OnSingleClickListener.kt  PreferencesManager.kt  Prefs.kt  PrintDelivery.kt  PrintUtil.kt  Resource.kt  ResponseFormat.java  SingleLiveEvent.kt  Utils.kt  VersionUtils.kt  ViewExt.kt
app/src/main/java/com/citrus/mCitrusTablet/util/ui/: BaseDialog.kt  BaseFragment.kt  CustomAlertDialog.kt  (+9 more)
app/src/main/java/com/citrus/mCitrusTablet/view/: MainActivity.kt  SharedViewModel.kt
app/src/main/res/color/: selector_text.xml
app/src/main/res/drawable/: bg_rounded.xml  btn_selector.xml  button_gradient_yellow_45.xml  button_light_gary_15.xml  button_overlay_15.xml  button_overlay_45.xml  button_white_45.xml  dotted.xml  ic_back_24.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_autorenew_24.xml  ic_baseline_check_24.xml  ic_baseline_clear_24.xml  ic_baseline_comment_24.xml  ic_baseline_double_arrow_24.xml  ic_baseline_email_24.xml  ic_baseline_empty_24.xml  ic_baseline_error_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_event_seat_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_person_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_refresh_24.xml  ic_baseline_today_24.xml  ic_check.xml  ic_left.xml  ic_phone.xml  ic_report.xml  ic_reservation.xml  ic_right.xml  ic_wait.xml  img_selector.xml  my_divider.xml  table_n.xml  table_s.xml  view_trans_click_45.xml
app/src/main/res/drawable-v24/: button_line_circle.xml  edit_text_bg.xml
app/src/main/res/layout/: activity_main.xml  dailog_date_picker.xml  dialog_alert.xml  dialog_alert_download.xml  dialog_filter_check.xml  dialog_guest_detail.xml  dialog_loading.xml  dialog_memo.xml  dialog_number_picker.xml  dialog_order_delivery.xml  dialog_other_seat.xml  dialog_rv_filter_check.xml  dialog_search_table.xml  dialog_setting_code.xml  dropdown_item.xml  fragment_daily.xml  fragment_monthly.xml  fragment_report.xml  fragment_res_child.xml  fragment_reservation.xml  fragment_setting.xml  fragment_wait.xml  fragment_wait_child.xml  fragment_weekly.xml  itemview.xml  mark_view.xml  rv_delivery_item.xml  rv_report_item.xml  rv_reservation_item.xml  rv_seat_item.xml  rv_title_item.xml  rv_wait_item.xml  seatitemview.xml  time_range_picker_bottom_sheet_dialog.xml  time_range_picker_dialog.xml  timetitle.xml  waititem.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw362dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/citrus/mCitrusTablet/: ExampleUnitTest.kt
(+39 files in other folders)
