<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/reservationFragment">

    <fragment
        android:id="@+id/reservationFragment"
        android:name="com.citrus.mCitrusTablet.view.reservation.ReservationFragment"
        android:label="fragment_reservation"
        tools:layout="@layout/fragment_reservation"
        >
        <action
            android:id="@+id/action_reservationFragment_to_waitFragment"
            app:destination="@id/waitFragment" />
    </fragment>
    <fragment
        android:id="@+id/waitFragment"
        android:name="com.citrus.mCitrusTablet.view.wait.WaitFragment"
        android:label="fragment_wait"
        tools:layout="@layout/fragment_wait" >
        <action
            android:id="@+id/action_waitFragment_to_reservationFragment"
            app:destination="@id/reservationFragment" />
    </fragment>
    <dialog
        android:id="@+id/settingFragment"
        android:name="com.citrus.mCitrusTablet.view.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.citrus.mCitrusTablet.view.report.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/waitChildFragment"
        android:name="com.citrus.mCitrusTablet.view.report.WaitChildFragment"
        android:label="fragment_wait_child"
        tools:layout="@layout/fragment_wait_child" />
    <fragment
        android:id="@+id/resChildFragment"
        android:name="com.citrus.mCitrusTablet.view.report.ResChildFragment"
        android:label="fragment_res_child"
        tools:layout="@layout/fragment_res_child" />

</navigation>