<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerInParent="true"
    android:layout_gravity="center_horizontal"
    android:padding="@dimen/padding_10"
    android:background="@drawable/custom_dialog_bg"
    android:backgroundTint="@color/lightBg"
    android:elevation="@dimen/dp_4"
    android:orientation="vertical"
    android:clipToPadding="false"
    tools:ignore="MissingPrefix">


    <LinearLayout
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_10"
            android:gravity="center">


            <ImageView
                android:id="@+id/adultIcon"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_gravity="center"
                android:src="@drawable/parents"
                android:gravity="center"
                android:scaleType="fitCenter"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/adult"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:textColor="@color/primaryColor"
                />

            <com.shawnlin.numberpicker.NumberPicker
                android:layout_marginTop="@dimen/dp_10"
                android:id="@+id/adult_picker"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_60"
                android:layout_centerInParent="true"
                app:np_selectedTextColor="@color/primaryDarkColor"
                app:np_selectedTextSize="@dimen/sp_20"
                app:np_textColor="@color/deepGray"
                app:np_dividerColor="@color/gray"
                app:np_textSize="@dimen/sp_12"
                app:np_value="0"
                app:np_min="0"
                app:np_max="10"/>

        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_10"
            android:gravity="center">


            <ImageView
                android:id="@+id/childIcon"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_gravity="center"
                android:src="@drawable/child"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:padding="@dimen/padding_10"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/child"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:textColor="@color/primaryColor"
                />

            <com.shawnlin.numberpicker.NumberPicker
                android:layout_marginTop="@dimen/dp_10"
                android:id="@+id/child_picker"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_60"
                android:layout_centerInParent="true"
                app:np_selectedTextColor="@color/primaryDarkColor"
                app:np_selectedTextSize="@dimen/sp_20"
                app:np_textColor="@color/deepGray"
                app:np_dividerColor="@color/gray"
                app:np_textSize="@dimen/sp_12"
                app:np_value="0"
                app:np_min="0"
                app:np_max="10"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_weight="1"
        android:id="@+id/btnOK"
        android:layout_width="@dimen/dp_60"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/padding_15"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:elevation="5dp"
        android:textSize="@dimen/sp_12"
        android:text="@string/sure"
        android:gravity="center"
        app:bl_corners_radius="@dimen/dp_10"/>


</LinearLayout>
