<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix">


    <LinearLayout
        android:layout_margin="@dimen/dp_5"
        android:id="@+id/select_day_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <TextView
            android:layout_margin="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/query_time"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />

        <TextView
            android:gravity="center"
            android:id="@+id/llDate"
            android:layout_margin="@dimen/dp_5"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_5"
            android:background="@drawable/button_overlay_15"
            android:textColor="@color/selector_text"
            android:text="@string/select_time"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold"
          />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/choseType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/select_day_hint"
        app:layout_constraintStart_toStartOf="@+id/select_day_hint"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        >

        <TextView
            android:layout_margin="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/query_conditions"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rb_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:layout_margin="@dimen/dp_2"
                android:checked="true"
                android:id="@+id/rb_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:text="@string/by_number" />

            <RadioButton
                android:layout_margin="@dimen/dp_2"
                android:id="@+id/rb_seat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:text="@string/by_seat" />

        </RadioGroup>

    </LinearLayout>


    <View
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginBottom="@dimen/dp_4"
        app:layout_constraintTop_toBottomOf="@id/choseType"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/spread_part"
        app:layout_constraintStart_toStartOf="@+id/spread_part"
        android:id="@+id/viewLine"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="@color/deepGray"/>


    <LinearLayout
        android:id="@+id/searchBlock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/choseType"
        app:layout_constraintStart_toStartOf="@+id/select_day_hint"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <TextView
            android:layout_margin="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_people"
            android:gravity="center"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="@dimen/dp_30"
            android:layout_height="wrap_content"
            android:hint="@string/number"
            android:inputType="number"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />

            <EditText
                android:layout_marginTop="@dimen/dp_5"
                android:id="@+id/et_floor"
                android:gravity="center"
                android:visibility="invisible"
                android:layout_width="@dimen/dp_35"
                android:layout_height="wrap_content"
                android:hint="@string/floor"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold" />

            <EditText
                android:layout_marginTop="@dimen/dp_5"
                android:id="@+id/et_room"
                android:gravity="center"
                android:visibility="gone"
                android:layout_width="@dimen/dp_35"
                android:layout_height="wrap_content"
                android:hint="@string/room"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold" />


        <Button
            android:layout_margin="@dimen/dp_5"
            android:id="@+id/btn_Search"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_10"
            android:text="@string/search"
            app:bl_corners_radius="@dimen/dp_10"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/searchTimeRv"
        android:layout_margin="@dimen/dp_5"
        app:layout_constraintTop_toBottomOf="@+id/searchBlock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:visibility="visible"
        android:id="@+id/animation_resultNotFound"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:layout_margin="@dimen/dp_30"
        app:layout_constraintTop_toBottomOf="@+id/searchBlock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="search.json"
        app:lottie_loop="true"
        />

</androidx.constraintlayout.widget.ConstraintLayout>