<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ds="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.setting.SettingFragment"
    android:background="@drawable/dialog_rounded_bg"
    tools:ignore="MissingPrefix">


        <ScrollView
            android:id="@+id/scView"
            android:layout_width="@dimen/dp_300"
            android:layout_height="@dimen/dp_200"
            android:layout_margin="@dimen/dp_20"
            app:layout_constraintBottom_toBottomOf="@id/horizontalBottomGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/dp_5">

                    <TextView
                        android:layout_marginTop="@dimen/dp_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_5"
                        android:text="@string/rsno"
                        android:textSize="@dimen/sp_13"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etRsno"
                        android:layout_width="@dimen/dp_200"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textColor="@color/primaryDarkColor"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/dp_5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_5"
                        android:text="Server IP:"
                        android:textSize="@dimen/sp_13"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etServerIp"
                        android:background="@null"
                        android:layout_width="@dimen/dp_200"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textColor="@color/primaryDarkColor"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/dp_5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:text="@string/language"
                        android:textSize="@dimen/sp_13"
                        android:textStyle="bold" />


                        <com.shawnlin.numberpicker.NumberPicker
                            android:layout_gravity="center"
                            android:id="@+id/language_picker"
                            android:layout_width="@dimen/dp_120"
                            android:layout_height="@dimen/dp_60"
                            android:layout_centerInParent="true"
                            android:background="@color/ds_list_bg"
                            android:layout_margin="@dimen/dp_10"
                            app:np_selectedTextColor="@color/primaryDarkColor"
                            app:np_selectedTextSize="@dimen/sp_15"
                            app:np_textColor="@color/black"
                            app:np_dividerColor="@color/gray"
                            app:np_textSize="@dimen/sp_10"
                            app:np_value="1" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>




    <Button
        android:id="@+id/btnOK"
        android:layout_marginTop="@dimen/dp_5"
        android:text="@string/apply"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scView"
        app:layout_constraintBottom_toTopOf="@id/versionBlock"
        app:bl_corners_radius="@dimen/dp_10"
        />


    <LinearLayout
        android:id="@+id/versionBlock"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalBottomGuideline"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <TextView
            android:id="@+id/tvVersion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1234"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="@dimen/sp_8"
            android:textStyle="bold"
            />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />


</androidx.constraintlayout.widget.ConstraintLayout>