<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ds="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.setting.SettingFragment"
    android:background="@drawable/dialog_rounded_bg"
    tools:ignore="MissingPrefix">


        <ScrollView
            android:id="@+id/scView"
            android:layout_width="@dimen/dp_300"
            android:layout_height="@dimen/dp_150"
            android:layout_margin="@dimen/dp_20"
            app:layout_constraintBottom_toBottomOf="@id/horizontalBottomGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/dp_5">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/storeIdInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:hint="@string/rsno"
                        app:endIconMode="clear_text"
                        app:startIconDrawable="@drawable/ic_baseline_store_24">

                        <AutoCompleteTextView
                            android:id="@+id/etStoreId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:paddingTop="@dimen/dp_2"
                            android:paddingBottom="@dimen/dp_2"
                            android:textSize="@dimen/sp_12"
                            android:textStyle="bold"
                            android:textColor="@color/primaryDarkColor"
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/dp_5">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/serverIpTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:hint="Server IP"
                        app:endIconMode="clear_text"
                        app:startIconDrawable="@drawable/ic_baseline_computer_24">

                        <AutoCompleteTextView
                            android:id="@+id/etServerIp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:paddingTop="@dimen/dp_2"
                            android:paddingBottom="@dimen/dp_2"
                            android:textSize="@dimen/sp_12"
                            android:textStyle="bold"
                            android:textColor="@color/primaryDarkColor"
                            android:inputType="text"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/dp_5">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:id="@+id/lanTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:hint="@string/language"
                        app:startIconDrawable="@drawable/ic_baseline_language_24">

                        <AutoCompleteTextView
                            android:id="@+id/language_picker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:paddingTop="@dimen/dp_2"
                            android:paddingBottom="@dimen/dp_2"
                            android:textSize="@dimen/sp_12"
                            android:textStyle="bold"
                            android:textColor="@color/primaryDarkColor"
                            android:inputType="none"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/dp_5">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/printIpInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:hint="列印 IP"
                        app:startIconDrawable="@drawable/ic_baseline_print_24">

                        <AutoCompleteTextView
                            android:id="@+id/printIp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:paddingTop="@dimen/dp_2"
                            android:paddingBottom="@dimen/dp_2"
                            android:textSize="@dimen/sp_12"
                            android:textStyle="bold"
                            android:textColor="@color/primaryDarkColor"
                            android:inputType="none"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/dp_5">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/printPortTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:hint="列印 Port"
                        app:startIconDrawable="@drawable/ic_baseline_print_24">

                        <AutoCompleteTextView
                            android:id="@+id/printPort"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:paddingTop="@dimen/dp_2"
                            android:paddingBottom="@dimen/dp_2"
                            android:textSize="@dimen/sp_12"
                            android:textStyle="bold"
                            android:textColor="@color/primaryDarkColor"
                            android:inputType="none"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/dp_5">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:id="@+id/printLanTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:hint="列印語系"
                        app:startIconDrawable="@drawable/ic_baseline_print_24">

                        <AutoCompleteTextView
                            android:id="@+id/printLan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:paddingTop="@dimen/dp_2"
                            android:paddingBottom="@dimen/dp_2"
                            android:textSize="@dimen/sp_12"
                            android:textStyle="bold"
                            android:textColor="@color/primaryDarkColor"
                            android:inputType="none"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>




    <Button
        android:id="@+id/btnOK"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:text="@string/apply"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scView"
        app:layout_constraintBottom_toTopOf="@id/versionBlock"
        app:bl_corners_radius="@dimen/dp_10"
        />


    <LinearLayout
        android:id="@+id/versionBlock"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalBottomGuideline"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <TextView
            android:id="@+id/tvVersion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1234"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="@dimen/sp_8"
            android:textStyle="bold"
            />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />


</androidx.constraintlayout.widget.ConstraintLayout>