<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/deepGray"
    tools:ignore="Overdraw"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/tvMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="123456"
        android:textSize="@dimen/sp_10"
        android:textColor="@android:color/white"
        android:ellipsize="end"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</androidx.constraintlayout.widget.ConstraintLayout>
