<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    >


    <LinearLayout
        android:id="@+id/item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:gravity="start"
        android:weightSum="10"
        android:layout_margin="@dimen/dp_5"
        >


        <TextView
            android:layout_weight="6"
            android:id="@+id/gName"
            android:layout_width="@dimen/dp_120"
            android:layout_height="wrap_content"
            tool:text="XXXXXX"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:gravity="right"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dp_10"
            android:id="@+id/qty"
            android:layout_width="@dimen/dp_30"
            android:layout_height="wrap_content"
            tool:text="x1"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/gName"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:gravity="right"
            android:layout_weight="3"
            android:layout_marginStart="@dimen/dp_20"
            android:id="@+id/price"
            android:layout_width="@dimen/dp_50"
            android:layout_height="wrap_content"
            tool:text="x1"
            android:textStyle="bold"
            android:textSize="@dimen/sp_12"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/gName"
            app:layout_constraintEnd_toEndOf="parent"/>


    </LinearLayout>

    <LinearLayout
        android:gravity="start"
        android:visibility="visible"
        android:id="@+id/addNameBlock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/item"
        app:layout_constraintStart_toStartOf="@id/item"
        app:layout_constraintEnd_toEndOf="@id/item"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginStart="@dimen/dp_10"
        >


        <TextView
            android:layout_weight="2.5"
            android:visibility="visible"
            android:id="@+id/addName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="加起司"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/sp_8" />

    </LinearLayout>

    <LinearLayout
        android:gravity="start"
        android:visibility="visible"
        android:id="@+id/flavorNameBlock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/addNameBlock"
        app:layout_constraintStart_toStartOf="@id/item"
        app:layout_constraintEnd_toEndOf="@id/item"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginStart="@dimen/dp_10"
        >

        <TextView
            android:layout_weight="2.5"
            android:id="@+id/flavorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="少鹽"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/sp_8"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>